  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M

------------------------------------------------------
   __  _               _                    _         
  /__\| |  ___  _ __  | |__    __ _  _ __  | |_  ___  
 /_\  | | / _ \| '_ \ | '_ \  / _` || '_ \ | __|/ __| 
//__  | ||  __/| |_) || | | || (_| || | | || |_ \__ \ 
\__/  |_| \___|| .__/ |_| |_| \__,_||_| |_| \__||___/ 
               |_|                                    
    ___                                               
   /   \ _ __  ___   __ _  _ __ ___                   
  / /\ /| '__|/ _ \ / _` || '_ ` _ \                  
 / /_// | |  |  __/| (_| || | | | | |                 
/___,'  |_|   \___| \__,_||_| |_| |_|                 
                                                      
------------------------------------------------------

 ATTITUDE ADJUSTMENT (%C, %R)
 -----------------------------------------------------
  * 1/4 oz Vodka      Pour all ingredients into mixing
  * 1/4 oz Gin        tin with ice, strain into glass.
  * 1/4 oz Amaretto
  * 1/4 oz Triple sec
  * 1/4 oz Peach schnapps
  * 1/4 oz Sour mix
  * 1 splash Cranberry juice
 -----------------------------------------------------
