  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M

--------------------------------------------------------------------------------
 ____     ___                     __                          __                     
/\  _`\  /\_ \                   /\ \                        /\ \__                  
\ \ \L\_\\//\ \       __   _____ \ \ \___       __       ___ \ \ ,_\    ____         
 \ \  _\L  \ \ \    /'__`\/\ '__`\\ \  _ `\   /'__`\   /' _ `\\ \ \/   /',__\        
  \ \ \L\ \ \_\ \_ /\  __/\ \ \L\ \\ \ \ \ \ /\ \L\.\_ /\ \/\ \\ \ \_ /\__, `\       
   \ \____/ /\____\\ \____\\ \ ,__/ \ \_\ \_\\ \__/.\_\\ \_\ \_\\ \__\\/\____/       
    \/___/  \/____/ \/____/ \ \ \/   \/_/\/_/ \/__/\/_/ \/_/\/_/ \/__/ \/___/        
                             \ \_\                                                   
                              \/_/                                                   
 ____                                                                                
/\  _`\                                                                              
\ \ \/\ \   _ __    __      __       ___ ___                                         
 \ \ \ \ \ /\`'__\/'__`\  /'__`\   /' __` __`\                                       
  \ \ \_\ \\ \ \//\  __/ /\ \L\.\_ /\ \/\ \/\ \                                      
   \ \____/ \ \_\\ \____\\ \__/.\_\\ \_\ \_\ \_\                                     
    \/___/   \/_/ \/____/ \/__/\/_/ \/_/\/_/\/_/                                     
                                                                                     
--------------------------------------------------------------------------------


 ATTITUDE ADJUSTMENT (%C, %R)
 -----------------------------------------------------
  * 1/4 oz Vodka      Pour all ingredients into mixing
  * 1/4 oz Gin        tin with ice, strain into glass.
  * 1/4 oz Amaretto
  * 1/4 oz Triple sec
  * 1/4 oz Peach schnapps
  * 1/4 oz Sour mix
  * 1 splash Cranberry juice
 -----------------------------------------------------
